MONGODB_URI=mongodb+srv://<user-name>:<password>@cluster0.eiqzddk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dlkjflsdfjldj35455454545kjfldjflsjdf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dskjflejlrjejjlckjljlkjfljelr4343434
REFRESH_TOKEN_EXPIRY=10d
